{
    "name": "to-do-list",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "node build/index.js",
        "heroku-postbuild": "tsc",
        "dev": "tsnd --transpile-only --ignore-watch node_modules ./src/index.ts",
        "test": "ts-node-dev ./src/services/authenticator.ts"
    },
    "author": "Labenu",
    "license": "ISC",
    "dependencies": {
        "@types/bcryptjs": "^2.4.6",
        "@types/jsonwebtoken": "^9.0.9",
        "@types/uuid": "^10.0.0",
        "bcrypt": "^5.1.1",
        "bcryptjs": "^3.0.2",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "jsonwebtoken": "^9.0.2",
        "knex": "^3.1.0",
        "mysql2": "^3.14.1",
        "uuid": "^11.1.0"
    },
    "devDependencies": {
        "@types/cors": "^2.8.17",
        "@types/express": "^5.0.0",
        "@types/knex": "^0.16.1",
        "@types/node": "^22.13.10",
        "ts-node-dev": "^2.0.0",
        "typescript": "5.8.2"
    }
}
